<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-CloudPhoto-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudPhoto.Common\CloudPhoto.Common.csproj" />
    <ProjectReference Include="..\..\Data\CloudPhoto.Data.Models\CloudPhoto.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CloudPhoto.Data\CloudPhoto.Data.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services.Data\CloudPhoto.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services.Mapping\CloudPhoto.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services.Messaging\CloudPhoto.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services\CloudPhoto.Services.csproj" />
    <ProjectReference Include="..\CloudPhoto.Web.Infrastructure\CloudPhoto.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\CloudPhoto.Web.ViewModels\CloudPhoto.Web.ViewModels.csproj" />
  </ItemGroup>
</Project>
