# CloudPhoto

./: .gitignore  README.md
.github/workflows/: ManualRun_ExecuteWebTestOnly.yaml  RunManual_ExecuteTestsOnly.yml  ci-cd.yaml  master_cloudphoto.yml
src/: CloudPhoto.sln  Rules.ruleset  stylecop.json
src/.template_config/: template.json
src/CloudPhoto.Common/: GlobalConstants.cs
src/Data/CloudPhoto.Data/: ApplicationDbContext.cs  CloudPhoto.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
src/Data/CloudPhoto.Data.Common/: IDbQueryRunner.cs
src/Data/CloudPhoto.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  CloudPhoto.Data.Models.csproj  Image.cs  ImageCategory.cs  ImageTag.cs  ImageType.cs  Setting.cs  Tag.cs  TempCloudImage.cs  UserSubscribe.cs  Vote.cs  VoteType.cs
src/Services/CloudPhoto.Services/: CloudPhoto.Services.csproj
src/Services/CloudPhoto.Services.Data/: CloudPhoto.Services.Data.csproj  ISettingsService.cs  SettingsService.cs
src/Services/CloudPhoto.Services.Data/BackgroundServices/: BackgroundWorker.cs
src/Services/CloudPhoto.Services.Data/BackgroundServices/BackgroundQueue/: BackgroundQueue.cs  IBackgroundQueue.cs
src/Services/CloudPhoto.Services.Data/BackgroundServices/ImageHelper/: IImageHelper.cs  ImageHelper.cs  ImageInfoParams.cs
src/Services/CloudPhoto.Services.Data/CategoriesService/: CategoriesService.cs  ICategoriesService.cs
src/Services/CloudPhoto.Services.Data/DapperService/: DapperService.cs  IDapperService.cs
src/Services/CloudPhoto.Services.Data/ImagiesService/: CreateImageModelData.cs  IImagesService.cs  ImageLikeData.cs  ImagesService.cs  ResponseSearchImageModelData.cs  SearchImageData.cs  SqlSelectHelper.txt
src/Services/CloudPhoto.Services.Data/SubscribesService/: ISubscribesService.cs  SubscribesService.cs
src/Services/CloudPhoto.Services.Data/TagsService/: ITagsService.cs  TagService.cs  TagsService.cs
src/Services/CloudPhoto.Services.Data/TempCloudImageService/: ITempCloudImageService.cs  ITempCloudImagesService.cs  TempCloudImageService.cs  TempCloudImagesService.cs
src/Services/CloudPhoto.Services.Data/UsersServices/: IUsersService.cs  IUsersServices.cs  UsersService.cs  UsersServices.cs
src/Services/CloudPhoto.Services.Data/VotesService/: IVotesService.cs  VotesService.cs
src/Services/CloudPhoto.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  (+1 more)
src/Services/CloudPhoto.Services/ImageManipulationProvider/: IImageManipulationProvider.cs  SkiaSharpImageManipulationProvider.cs
src/Services/CloudPhoto.Services/ImageValidate/: IImageValidatorService.cs  ImageValidateResult.cs  ImageValidator.cs
src/Services/CloudPhoto.Services/LocalStorage/: ILocalStorageServices.cs  LocalStorage.cs
src/Services/CloudPhoto.Services/RemoteStorage/: BlobStorageService.cs  CloudinaryStorageServer.cs  FileStorageServices.cs  IRemoteStorageService.cs  StoreFileInfo.cs  UploadDataInfo.cs
src/Tests/Sandbox/: Program.cs  Sandbox.csproj
src/Web/CloudPhoto.Web/: CloudPhoto.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  libman.json  package-lock.json  tsconfig.json
src/Web/CloudPhoto.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
src/Web/CloudPhoto.Web/Areas/Administration/Views/: _ViewImports.cshtml
src/Web/CloudPhoto.Web/Areas/Administration/Views/Categories/: Delete.cshtml  Edit.cshtml  Index.cshtml
src/Web/CloudPhoto.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
src/Web/CloudPhoto.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/CloudPhoto.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Web/CloudPhoto.Web/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml
src/Web/CloudPhoto.Web/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml  ExternalLogins.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Web/CloudPhoto.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ImagesController.cs  SettingsController.cs  SubscribesController.cs  TagsController.cs  TestController.cs  UploadFilesController.cs  UsersController.cs  VotesController.cs
src/Web/CloudPhoto.Web/Properties/: launchSettings.json
src/Web/CloudPhoto.Web/Scripts/: app.ts  cookieHelperBase.ts  homeIndexView.ts  imageCreateView.ts  imageIndexView.ts  imageRalateByUserCookieData.ts  mainImageCookieData.ts  mainSearchData.ts  myAlerts.ts  myAutoComplete.ts  myFloatPaging.ts  mySubscribe.ts  myVotes.ts  site.ts  userIndexView.ts  userRalateByUserCookieData.ts  userSearchData.ts
src/Web/CloudPhoto.Web/ViewComponents/: FilterBarViewComponent.cs
src/Web/CloudPhoto.Web/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
src/Web/CloudPhoto.Web/Views/Home/: Index.cshtml
src/Web/CloudPhoto.Web/Views/Images/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  PreviewImage.cshtml  _ImageListPartial.cshtml  _PreviewImagePartial.cshtml
src/Web/CloudPhoto.Web/Views/Settings/: Index.cshtml
src/Web/CloudPhoto.Web/Views/Shared/: _ImageListPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PreviewImagePartial.cshtml
src/Web/CloudPhoto.Web/Views/Shared/Components/FilterBar/: Default.cshtml
src/Web/CloudPhoto.Web/Views/Users/: Index.cshtml  PreviewImage.cshtml  _ImageListPartial.cshtml  _PreviewImagePartial.cshtml  _UserListPartial.cshtml
src/Web/CloudPhoto.Web/wwwroot/css/: fileuploading.css  imagepreview.css  site.css  socialbutton.css
src/Web/CloudPhoto.Web/wwwroot/js/: app.js  cookieHelperBase.js  homeIndexView.js  imageCreateView.js  imageIndexView.js  imageRalateByUserCookieData.js  mainImageCookieData.js  mainSearchData.js  myAlerts.js  myAutoComplete.js  myFloatPaging.js  mySubscribe.js  myVotes.js  site.js  userIndexView.js  userRalateByUserCookieData.js  userSearchData.js
(+117 files in other folders)
