<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.261" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CloudPhoto.Common\CloudPhoto.Common.csproj" />
    <ProjectReference Include="..\..\Data\CloudPhoto.Data.Common\CloudPhoto.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\CloudPhoto.Data.Models\CloudPhoto.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\CloudPhoto.Data\CloudPhoto.Data.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services.Data\CloudPhoto.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services.Mapping\CloudPhoto.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services.Messaging\CloudPhoto.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\CloudPhoto.Services\CloudPhoto.Services.csproj" />
  </ItemGroup>

</Project>
